shell_command()
{
[[ "$1" == 0 ]] && { return 1 ; }
[[ "$1" =~ ^[1-9][0-9]*$ ]] && { file="${files[(($1 - 1))]}"  ; [[ -d "$file" ]] && cdir "$file" || list $(($1 - 1)) ; return 1 ; }

# commands can be implemented here or in files found in "user_commands"

[[ "$1" == "load_tags" ]] && \
	{
	# eg: select all files in a directory: fd -a . > $ftl_root/load_tags 
	[[ -s "$fs/load_tags" ]] \
		&& { <"$fs/load_tags" readarray -t new_tags && tags=() && for p in "${new_tags[@]}" ; do tags["$p"]='▪' ; done ; } \
		|| tmux popup "echo -n ftl: no such file '$fs/load_tags'"

	return
	}

# shortcut or command bound to shortcut
[[  ${C[$1]} ]] && R=${C[$1]} && return
[[ "${ftl_key_map[$1]}" ]] && R=${ftl_key_map[$1]} && return ;

# split command and serialize ftl information

eval "cmd_parts=($1)" # split like a blunt axe! <https://www.reddit.com/r/bash/comments/wn83rz/splitting_a_string_that_contains_single_and>
cmd="$cmd_parts"

export ftl_info_file="$(mktemp -p $fs ftl_info_XXXXXXX)"
{ FTL_PWD=${PWD@Q} ; declare -p FTL_PWD n selection ; } >$ftl_info_file

# user command

user_cmd="$ftl_cfg/user_commands/$cmd"
[[ -f  "$user_cmd" ]] && 
	{
	[[ ! -x "$user_cmd" ]] && source "$user_cmd" "${cmd_parts[@]:1}" || { "$user_cmd" "${cmd_parts[@]:1}" ; } 
	return
	}

# shell command

((session_shell)) || { tmux new -A -d -s ftl$$ ; tmux neww -t ftl$$ -n ftl$$_bash ; sleep 0.2 ; session_shell=1 ; }

{
echo "cd '$PWD'"
echo "echo -e '\e[2;33m[$(date -R)] $PWD\n\e[0;33mftl> $@ \e[m'"
echo "${cmd_parts[@]}"
echo "echo -e '\n\e[2;33mExit code: $?\e[m'"
} >$fs/bash_command && tmux send -t ftl$$:ftl$$_bash ". $fs/bash_command" Enter

}

# vim: set filetype=bash :

