
# shortcut: leader + s
declare -Ag leader_key_map
leader_key() { key_map=leader_key_map ; }

leader_key_map[s]=shred_command

shred_command() 
{
((${#selection[@]} > 1)) && plural='ies' || plural='y'
prompt "shred: ${#selection[@]} entr${plural} [yes|N]? "
[[ $REPLY == yes ]] && { shred -n 2 -z -u "${selection[@]}" && tags_clear ; cdir ; } || list

false # reset key_amp tp default
}

#add line at end of help file
help[shred]="file		hide file contents and delete it"

#add to command list
shortcuts[shred]="leader_key+s"

# vim: set filetype=sh :

