
declare -Ag leader_key_map
leader_key() { key_map=leader_key_map ; }

leader_key_map[t]=leader_test
leader_test() { tmux popup "echo -n ftl: leader_test" ; key_map=ftl_key_map ; }
bind leader test	˽˽t	leader_test	"test leader key"

#----------------------------------------------------------------------

leader_key_map[SPACE]=leader_space
leader_space() { key_map=leader_space_test ; }
leader_space_test() { tmux popup "echo -n ftl: leader + space + \'$REPLY\'" ; key_map=ftl_key_map ; }
bind leader_space test	˽˽?	leader_space_test	"test leader + space + key"

# vim: set filetype=bash :
