
git_etags() { etag_s=git ; source "$FTL_CFG/etc/etags/$etag_s" ; ((etag^=1)) ; cdir ; }

git_add() { git add "${selection[@]}" ; etag_dir ; cdir ; }

git_find() 
{
git_root="$(git rev-parse --show-toplevel)"
go_loop f fzf "$(cd "$git_root" ; git-color-status -u | fzf-tmux $fzf_opt -m --expect=ctrl-t --ansi | sed 's#...#'$git_root'/#')"
}

git_diff() { tcpreview ; exec 2>&9 ; picked=$(fgd) ; [[ "$picked" ]] && { pdir=$(dirname $picked) ; pfile=$(basename $picked) ; } ; exec 2>"$fs/log" ; cdir $pdir $pfile ; }
git_diff2() { tcpreview ; git diff --color=always "$n" | diff-so-fancy | moar --no-statusbar --no-linenumbers ; cdir ; }

git_fga() { tmux popup -w 90% -h 90% -E -d "#{pane_current_path}" "bash -ic fga" ; cdir ; }
git_tree() { tmux popup -w 90% -h 90% -E -d "#{pane_current_path}" "git-tree-status -u | less -r" ; cdir ; }

bind git	extra	"LEADER g g"	git_etags	"git display status"
bind git	extra	"LEADER g t"	git_tree	"git tree status"
bind git	extra	"LEADER g d"	git_diff	"git diff"
bind git	extra	"LEADER g D"	git_diff2	"git diff2"
bind git	extra	"LEADER g f"	git_find	"git go to git file"
bind git	extra	"LEADER g a"	git_add		"git add selection"
bind git	extra	"LEADER g A"	git_fga		"git add selection in forgit"

# vim: set filetype=bash:
