
function stacktrace
{ 
local i=1 line file func
while read -r line func file < <(caller $i); do
	echo "[$i] $file:$line $func(): $(sed -n ${line}p $file)"
	((i++))
	done
}

function log()
{
echo "[$( caller )] $*" >&2
echo "BASH_SOURCE: ${BASH_SOURCE[*]}" >&2
echo "BASH_LINENO: ${BASH_LINENO[*]}" >&2 
echo "FUNCNAME: ${FUNCNAME[*]}" >&2
}

numfmt() { /usr/bin/numfmt "$@" || { echo "$@" >>nmfmt_log ; echo -e "------------------\n\n" >>nmfmt_log ; stacktrace >>nmfmt_log ; error nmfmt: error "$@" ; } ; }

# vim: set ft=bash:

