# directories
ftl_cfg="$HOME/.config/ftl"
pgen="$ftl_cfg/generators"
ftl_root=$ftl_cfg/var
ftl_cmds=$ftl_root/cmds
ghist=$ftl_root/history
thumbs=$ftl_root/thumbs ; mkdir -p $thumbs ; 
help_file="$ftl_cfg/help"
generators="$ftl_cfg/generators"

# marks
declare -A marks=([0]=/$ [1]="$HOME/$" [2]=/CHANGE_ME/dir/filename [3]=/CHANGE_ME/dir/filename [$"'"]="$(tail -n1 $ghist)")

#options 
shell_h=40%
auto_tags=1
pdhl=
prev_all=1
zoom=0 ; zooms=(70 50 30)
msg_m='Creating montage ...'
msg_du='Computing dir sizes ...'
find_auto=README
line_color0="\e[2;40;90m"
line_color="$line_color0"
line_color_hi="\e[38;5;240m"
cursor_color0='\e[7;34m'
cursor_color="$cursor_color0"
cursor_color_search='\e[7;35m'
quick_display=512
show_line=1
show_size=0 # 0:none, 1: file sizes, 2: file sized + dir entries, 3: file sizes + dir sized recursive
show_date=1
show_tar=0
tbcolor 67 67
TBCOLORS='236 52'

# external tags
etag=0
#. $ftl_cfg/external_tags/git ; etag=1

sort_type0=0
sort_reversed0=
sglyph=( ⍺ 🡕 )
iglyph=('' ᴵ ᴺ)
lglyph=('' ᵈ ᶠ)
tglyph=('' ¹ ² ³ D) 
ifilter='webp|jpg|jpeg|JPG|png|gif'; mfilter='mp3|mp4|flv|mkv';
fzf_opt="-p 90% --cycle --reverse --info=inline --color=hl+:214,hl:214"
fzfp_opt="+m --cycle --expect=ctrl-t --reverse"

#external commands
FTLI_CLEAN=0 # set to 1 if not using konsole
FTLI_W=10
FTLI_H=19

GPGID=CHANGE.ME

G_PLAYER=vlc
T_PLAYER="mplayer -vo null"
T_PLAYER_STATUS='mplayer -msglevel all=-1 -msglevel statusline=6 -nolirc -msgcolor -novideo -vo null'
PREVIEW_SHOW="$ftl_cfg/viewers/cmus"

PAGER_ANSI='/usr/bin/less -R'
MD_PAGER='moar --no-statusbar -no-linenumbers'
MD_RENDER1='lowdown -Tterm'
MD_RENDER2='vmd'
HEXEDIT=hexedit
SHRED=shred
MIMETYPE=mimemagic
NCDU=ncdu
RM="rm -rf"
	# how you want your files deleted
	# RM="rip --graveyard '$HOME/graveyard'" ; mkdir -p $HOME/graveyard
	# my_delete() { echo my_delete ; printf "%s\n" "$@" ; read -sn1 ; }
	# RM=my_delete

# external viewers and previewers
externals() { echo emedia edir eimage epdf ehtml etext ewith ; }
previewers(){ echo plock pdir pignore pmp4 pimage pmp3 ppdf phtml mime_get pmd pperl pshell ptext pcomp pcbr pcbz ptype ; }
# p_your_viewer(){ vipreview ~/.bashrc ; }

CMD_COLS=150 # columns when displaying command mapping in popup

# Keyboard mappings
# 0, 7-9 are used by ftl and corresponf to SIG_XXX entries below

declare -A SA=( [a]=º [b]=’ [c]=© [d]=Ð [e]=¢ [f]=ª [g]=Ŋ [h]=Ħ [i]=ı [k]='&' [l]=Ł [m]=º [o]=Œ [p]=Þ [q]=Ω [r]=® [s]=§ [t]=Þ [u]=↑ [v]=‘ [x]='>' [y]=¥ [z]='<' ["'"]=× [.]=˙ [0]=° [/]=÷)
declare -A LSA=([º]=a [’]=b [©]=c [Ð]=d [¢]=e [ª]=f [Ŋ]=g [Ħ]=h [ı]=i ['&']=k [Ł]=l [º]=m [Œ]=o [Þ]=p [Ω]=q [®]=r [§]=s [Þ]=t [↑]=u [‘]=v ['>']=x [¥]=y ['<']=z [×]="'" [˙]=. [°]=0 [÷]=/)
declare -A A=(  [a]=ª [b]=” [c]=© [d]=ð [e]=€ [f]=đ [g]=ŋ [h]=ħ [i]=→ [k]=ĸ [l]=ł [m]=µ [o]=œ [p]=þ [q]='@' [r]=® [s]=ß [t]=þ [u]=↓ [v]=“ [x]=» [y]=← [z]=« [.]=· [6]=¥)
declare -A LA=( [ª]=a [”]=b [©]=c [ð]=d [€]=e [đ]=f [ŋ]=g [ħ]=h [→]=i [ĸ]=k [ł]=l [µ]=m [œ]=o [þ]=p ['@']=q [®]=r [ß]=s [þ]=t [↓]=u [“]=v [»]=x [←]=y [«]=z [·]='.' [¥]=6)

declare -A C=(	
		[move_left]="h"
		[move_left_arrow]="D"
		[move_down]="j"
		[move_down_arrow]="B"
		[move_up]="k"
		[move_up_arrow]="A"
		[move_right]="l"
		[move_right_arrow]="C"
		[move_page_up]=5
		[move_page_down]=6
		[ftl_help]="?"
		[change_dir]="G"
		[chmod_x]="x"
		[clear_filters]="${A[d]}"
		[command_prompt]=":"
		[command_mapping]="${A[c]}"
		[copy]="c"
		[copy_clipboard]="${SA[t]}"
		[create_bulk]="${A[i]}"
		[create_dir]="I"
		[create_file]="i"
		[delete_selection]="d"
		[depth]="*"
		[editor_detach]="\$"
		[external_mode1]="e"
		[external_mode2]="E"
		[external_mode3]="${A[e]}"
		[external_mode4]="${SA[e]}"
		[set_filter]="f"
		[file_dir_mode]=")"
		[set_filter2]="F"
		[filter_ext]="${A[f]}"
		[filter_reverse]="${SA[f]}"
		[find_entry]="/"
		[find_fzf]="b"
		[find_fzf_all]="${A[b]}"
		[find_fzf_dirs]="${SA[b]}"
		[ghistory]="${A[h]}"
		[ghistory2]="¨"
		[ghistory_clear]="${SA[d]}"
		[ghistory_edit]="${SA[h]}"
		[gmark]=","
		[gmark_fzf]=";"
		[gmarks_clear]="${A[k]}"
		[go_fzf]="{"
		[go_rg]="}"
		[goto_alt1]="ö"
		[goto_alt2]="Ö"
		[goto_entry]="ä"
		[history_go]="H"
		[hexedit]="${A[x]}"
		[image_fzf]="${SA[i]}"
		[image_mode]="M"
		[link]="${A[l]}"
		[follow_link]="${SA[l]}"
		[mark_fzf]="´" # alt-gr \' 
		[mark_go]="'"
		[mark_go_tab]="${SA["'"]}"
		[mark]="m"
		[montage_clear]="${SA[m]}"
		[montage_preview]="${A[m]}"
		[player_kill]="a"
		[find_next]="n"
		[pane_down]="_"
		[pane_left]="<"
		[pane_right]=">"
		[pane_L]="¦"
		[pane_R]="|"
		[pane_go_next]="-"
		[pdh_pane]="¿"
		[preview_down]="J"
		[preview_up]="K"
		[preview_dir_only]="="
		[preview_ext_ign]="#"
		[preview_hide_ext]="%"
		[preview_hide_clr]="&"
		[preview_image]="\""
		[preview_lock]="⍰" 
		[preview_lock_clr]="⍰"
		[preview_m1]="${A[v]}"
		[preview_m2]="${SA[v]}"
		[preview_once]="V"
		[preview_show_fzf]="W"
		[preview_show]="w"
		[preview_size]="+"
		[preview_tail]="${A[z]}"
		[preview_pane]="v"
		[find_previous]="N"
		[quit_all]="Q"
		[quit_keep_shell]="${A[q]}"
		[quit_keep_zoom]="${SA[q]}"
		[quit_ftl]="q"
		[refresh_pane]="r"
		[rename]="R"
		[shell]="s"
		[shell_files]="S"
		[shell_zoomed]="⍰"
		[shell_pop]="⍰"
		[shell_file]="X"
		[shell_synch]="${SA[0]}"
		[shell_view]="!"
		[show_etag]="${SA[.]}"
		[show_hidden]="."
		[show_size]="${A[s]}"
		[show_stat]="^"
		[sort_entries]="o"
		[sort_entries_reverse]="O"
		[tab_new]="${SA[s]}"
		[tab_next]=$'\t'
		[tag_all]="${SA[y]}"
		[tag_all_files]="${A[y]}"
		[tag_copy]="p"
		[tag_flip_up]="Y"
		[tag_flip]="y"
		[tag_fzf]="t"
		[tag_fzf_all]="T"
		[tag_goto]="${A[g]}"
		[tag_merge]="${SA[o]}"
		[tag_move]="P"
		[tag_moveto]="${A[p]}"
		[tags_merge_all]="${A[o]}"
		[tag_untag_all]="u"
		[tag_untag_fzf]="U"
		[top_file_bottom]="g"
		[tag_external]="${A[.]}"
		[SIG_PANE]=7
		[SIG_REFRESH]=8
		[SIG_REMOTE]=9
		[SIG_SYNCH_SHELL]=0
		)

declare -A shortcuts shortcut_to_command
for k in "${!C[@]}"
	do
		{ [[ -n "${LA[${C[$k]}]}" ]]  && shortcuts[$k]="⇑${LA[${C[$k]}]}/${C[$k]}" ; } ||
		{ [[ -n "${LSA[${C[$k]}]}" ]] && shortcuts[$k]="⇈${LSA[${C[$k]}]}/${C[$k]}" ; } ||
		                                 shortcuts[$k]="${C[$k]}"
		
		shortcut_to_command[${C[$k]}]="$k"
	done

shortcuts[tab_next]="TAB"
shortcuts[enter]="ENTER"

# vim: set filetype=sh :

