etag_dir()
{
declare -g -A git_tags=() ; is_git=0
((etag)) && git rev-parse HEAD &>/dev/null && 
	{
	#find . -maxdepth 1 -type f  -exec git status -s {} + # for very deep repos it may be worth passing the current dir files to git
	readarray -t lines < <(unbuffer git status -s * 2>/dev/null)
	is_git=1 ; local file
	for line in "${lines[@]}" ; do file="${line##* }" ; file="${file%/}" ; git_tags[$file]="${line%$file*}" ; done
	}
}

etag_tag() { local -n r2=$2 r3=$3 ; r2= ; r3=0 ; (( is_git && etag )) && { r2="${git_tags[$1]:-   }" ; r3=3 ; } ; }

# vim: set filetype=sh :
