players=$( < <( cat <<EOF
cbr	zathura
cbz	zathura
application/vnd.comicbook-rar	zathura
cbr	mcomix
cbz	mcomix
application/vnd.comicbook-rar	mcomix
EOF
) rg -F -f <(echo -e "$n\n$e\n$mtype"))

open_with()
{
[[ "$players" ]] &&
	{
	{ IFS= read m ; IFS= read p ; } < <(echo "$players" | fzf-tmux -0 -1 -p 80% -m --expect=ctrl-t --info=inline | cut -f 2-)

	[[ "$p" ]] && { tcpreview ; [[ $m ]] && { ($p "$n" &) ; sleep 0.4 ; } || { exec 2>&9 ; run_maxed $p "$n" ; exec 2>"$fs/log" ; header "$head" ; } ; }
	} ||
	{
	tmux split-window -l 50% "mimeopen - '$n'"
	}
}

# vim: set filetype=sh :
