# called by ftl for events: left, right, enter, quit
# you can override the default behavior here

ftl_event_move_left() { [[ "$PWD" =~ _mnt_root$ ]] && { nd="${PWD#$fs/mnt}" ; nd=${nd%_mnt_root} ; cdir "$(dirname "$nd")"  ; } || false ; }

# ftl_event_move_right() { ftl_event_enter ; }

ftl_event_enter()
{
((nfiles)) && [[ -f "${files[file]}" ]] &&
	{
	((use_fuse_archive)) && [[ $e =~ ^7z|bz2|cab|gz|iso|rar|tar|tar.bz2|tar.gz|zip$ ]] && \
		{
		# password.zip not supported
		mount_point="$(mount_archive "$n")"
		mount_points+=("$mount_point")
		
		cdir "$mount_point" ; true ; return 
		}
	
	mime_get
	
	((! is_bin)) && \
	[[ -s "$n" ]] && \
	[[ $mtype =~ ^text || $mtype == 'application/x-shellscript' || $mtype == application/x-perl ]] && \
		edit

	true
	}
}

ftl_event_quit() { for m in "${mount_points[@]}" ; do fusermount -u "$m" ; done ; }

mount_archive()
{
mount_point="$fs/mnt/${1}_mnt_root"

[[ -e "$mount_point" ]] && echo "$mount_point" || { mkdir -p "$mount_point" && fuse-archive -o allow_other "$1" "$mount_point" && echo "$mount_point" ; }
}

# vim: set filetype=bash :

