
move_left() { { [[ "$PWD" =~ _#$ ]] && exit_archive || { [[ "$PWD" != / ]] && nd="${PWD%/*}" && cdir "${nd:-/}" "$(basename "$p")" ; } ; } ; }

# move_right() { enter ; } # default move right only changes directory, uncomment to open files

enter()
{
((nfiles)) || return

[[ -d "${files[file]}" ]] && cdir "${files[file]}" ||
	{
	# mount archives
	[[ $mount_archive && $e =~ ^7z|bz2|cab|gz|iso|rar|tar|tar.bz2|tar.gz|zip$ ]] && { mount_archive "$n" ; return ; }
	
	# edit text files with vi
	mime_get ; is_bin "$n"

	[[ $is_bin == 0 && $mtype =~ ^text || $mtype == application/x-zerosize || $mtype == 'application/x-shellscript' || $mtype == application/x-perl ]] && edit

	# add other type handlers below
	}
}

ftl_event_quit() { unmount_archives ; }

mount_archive()    { mpt="$fs/mnt/${1}_#" ; { [[ -e "$mpt" ]] || { mkdir -p "$mpt" && fuse-archive -o allow_other "$1" "$mpt" && ftl_mpts+=("$mpt") ; } && cdir "$mpt" ; } ; }
unmount_archives() { for mpt in "${ftl_mount_points[@]}" ; do fusermount -u "$mpt" ; done ; }
exit_archive()     { nd="${PWD#$fs/mnt}" ; nd=${nd%_mnt_root} ; cdir "$(dirname "$nd")" ; }

# vim: set filetype=bash :

