# example 1 inject two virtual directories and a virtual file in all directories
# show a preview
# handle key presses

# callbacks

virt_dirs_get()
{
# return list of virtual directories, $PWD is set

echo "VIRTUAL DIRECTORY 0"
echo "VIRTUAL DIRECTORY ${#PWD}"
}

virt_files_get()
{
# return list of virtual files

echo "a virtual file.txt"
}

virt_color()
{
# colorize virtual entries

((${#vfiles[@]} || ${#vdirs[@]})) && 
	{
	while read cfile
		do 
			((${#vfiles[$cfile]})) && echo -e "\e[4m$cfile\e[m" || { ((${#vdirs[$cfile]})) && echo -e "\e[32m$cfile" || echo "$cfile" ; }
		done
	} || cat
}

virt_prev()
{
# show preview for virtual entries

((${#vdirs["$(basename "$n")"]})) && { ctsplit "echo \"ftl virtual directory '$n'\"; read -sn 100" ; return 0 ; } || 
((${#vfiles["$(basename "$n")"]})) && { ctsplit "echo \"ftl virtual file '$n'\"; read -sn 100"  ; return 0 ; }

return 1
}

virt_key()
{
# handle key press for virtual entries, return 1 if not handled

((${#vfiles[$(basename "$n")]} || ${#vdirs[$(basename "$n")]})) && 
	{
	# update the preview when a ENTER key is pressed

	[[ "$1" == ENTER ]] && { ctsplit "echo \"ftl virtual entry: <ENTER>\" ; read -sn 100" ; keys_command= HAS_COUNT= COUNT= ; return 0 ; }
	} || return 1
}

# commands

ventries_off()
{
# turn injection off
vfiles_rst

# set virtual entries in preview  off
prev_cb="ventries_off"

cdir
}

ventries_on()
{
# turn injection on

# register call backs
vfiles_set virt_dirs_get virt_files_get virt_color virt_prev virt_key

# turn injection on
vfiles_on 1

# set virtual entries in preview 
prev_cb="ventries_on"

cdir
}

ventries_etag(){ etag_s="virtual" ; source "$FTL_CFG/etags/$etag_s" ; etag=1 ; cdir '' "$f" ; } # etag_s synchs source with preview

# bind leader_ftl extra	"LEADER v v"	ventries_on	"insert virtual entries"
# bind leader_ftl extra	"LEADER v V"	ventries_off	"removes virtual entries"
# bind leader_ftl extra	"LEADER v e"	ventries_etag	"show virtual entries etag"

#--------------------------------------------------------------------------------

# example 2 using virtual entries to implement a save_as functionality

bind leader_ftl extra	"vf"		add_save_as	"insert a virtual entry for save_as"

SAF='save_as.txt'

add_save_as() { get_file_name ; ventry_save_as ; }
get_file_name()	{ gcn ; echo -ne "\e[H" ; tput cnorm ; stty echo ; C="$(cmd_prompt "name: ")" ; stty -echo ; tput civis ; [[ "$C" ]] && header '' "$head" && SAF="$C" ; list ; }
ventry_save_as() { vfiles_set virt_dirs_save_as virt_files_save_as virt_color virt_prev virt_key ; vfiles_on 1 ; prev_cb="ventry_save_as" ; cdir '' "$SAF" ; }
virt_dirs_save_as() { : ; }
virt_files_save_as() { echo $SAF ; }


# vim: set filetype=bash :

