
image_optimize()
{
[[ $e == jpg ]] && { cp "$f" "$b.original.$e" ; jpegoptim --size=50% "$f" ; cdir '' "$f" ; }
[[ $e == png ]] && { mv "$f" "$b.original.$e" ; convert "$b.original.$e" -quality 90% "$b.jpg" ; cdir '' "$b.jpg" ; }
pw3image FTL_RESTART_W3M 
true
}

pdf_optimize()
{
[[ $e == jpg ]] || return

cp "$f" "$b.original.$e"
ghostscript -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$f "$b.original.$e"
# -dFILTERIMAGE: produces an output where all raster images are removed.
# -dFILTERTEXT: produces an output where all text elements are removed.
# -dFILTERVECTOR: produces an output where all vector drawings are removed.
# also: pdfimages, part of the poppler-utils package
cdir '' "$f"
}

video_optimize()
{
[[ $e == mp4 ]] || return

mv "$f" "$b.original.$e"
id=ftl$$$(date +%s%N)
tmux new-session -d -s $id "ffmpeg -i '$b.original.$e' -vcodec libx265 -crf 24 '$f' ; tmux popup -h 5 echo Done re-encoding '$n'"
cdir ''  "$b.original.$e"
}

# vim: set filetype=sh :

