GPGID=CHANGE.ME ; declare -A marks=([0]=/ [1]=/CHANGE_ME/dir/filename [2]=/CHANGE_ME/dir/filename [3]=/CHANGE_ME/dir/filename)

externals() { echo emedia edir eimage epdf ehtml etext ewith ; }
previewers(){ echo plock pdir pignore pmp4 pimage pmp3 ppdf phtml mime_get pperl pshell ptext ptar pcbr pcbz ptype ; }
# p_your_viewer(){ vipreview ~/.bashrc ; }

# preview_all=1
# find_auto=README 
# zoom=0 ; zooms=(70 50 30) 
# show_line=1
# show_size=0
# show_date=1
# show_tar=0
# ifilter='webp|jpg|jpeg|JPG|png|gif'
# mfilter='mp3|mp4|flv|mkv'
# tbcolor='67 67'
# cursor_color='\e[7;34m' 
# quick_display=256

# use external tags
#. ~/.config/ftl/external_tags/git ; etag=1

# how you want your files deleted
# RM="rip --graveyard '$HOME/graveyard'" ; mkdir -p $HOME/graveyard
# my_delete() { echo my_delete ; printf "%s\n" "$@" ; read -sn1 ; }
# RM=my_delete

declare -A SA=( [a]=º [b]=’ [c]=© [d]=Ð [e]=¢ [f]=ª [g]=Ŋ [h]=Ħ [i]=ı [k]=  [l]=Ł [m]=º [o]=Œ [p]=Þ [q]=Ω [r]=® [s]=§ [t]=Þ [u]=↑ [v]=‘ [x]=  [y]=¥ [z]=  [.]=˙ [6]=⅝ [/]=÷)
declare -A A=(  [a]=ª [b]=” [c]=© [d]=ð [e]=€ [f]=đ [g]=ŋ [h]=ħ [i]=→ [k]=ĸ [l]=ł [m]=µ [o]=œ [p]=þ [q]=@ [r]=® [s]=ß [t]=þ [u]=↓ [v]=“ [x]=» [y]=← [z]=« [.]=· [6]=¥)
declare -A C=(  [help]="\?"
		[bottom]="G"
		[cd]="${A[g]}"
		[chmod_minus_x]="X"
		[chmod_x]="x"
		[clear_filters]="${A[d]}"
		[command_fzf]="!"
		[command_prompt]=":"
		[copy]="c"
		[copy_clipboard]="${A[t]}"
		[create_bulk]="${A[i]}"
		[create_dir]="I"
		[create_file]="i"
		[delete]="d"
		[depth]="\*"
		[editor_detach]="\$"
		[external1]="e"
		[external2]="E"
		[external3]="${A[e]}"
		[external4]="${SA[e]}"
		[file_dir_mode]="\)"
		[filter2]="F"
		[filter_ext]="${A[f]}"
		[filter]="f"
		[filter_reverse]="${SA[f]}"
		[find]="/"
		[find_fzf]="b"
		[find_fzf_all]="${A[b]}"
		[find_fzf_dirs]="${SA[b]}"
		[ghistory]="${A[h]}"
		[ghistory2]="¨"
		[ghistory_clear]="${SA[d]}"
		[ghistory_edit]="${SA[h]}"
		[gmark]="\,"
		[gmark_fzf]="\;"
		[gmarks_clear]="${A[k]}"
		[go_fzf]="\{"
		[go_rg]="\}"
		[history]="H"
		[hexedit]="${A[x]}"
		[image_fzf]="${SA[i]}"
		[image_mode]="M"
		[link]="L"
		[mark_fzf]="´" # alt-gr \' 
		[mark_go]="'"
		[mark]="m"
		[montage_clear]="${SA[m]}"
		[montage_preview]="${A[m]}"
		[mplayer_kill]="a"
		[find_next]="n"
		[pane_down]="_"
		[pane_L]="\¦"
		[pane_left]="\<"
		[pane_next]="\-"
		[pane_R]="\|"
		[pane_right]="\>"
		[pdh]="${A[p]}"
		[pdh_kill]="¿"
		[preview_down]="J"
		[preview_up]="K"
		[preview_dir_only]="\="
		[preview_ext_ign]="\#"
		[preview_hide_ext]="\%"
		[preview_hide_cl]=" \%"
		[preview_image]="\""
		[preview_lock]="${SA[l]}"
		[preview_lock_cl]="${A[l]}"
		[preview_m1]="${A[v]}"
		[preview_m2]="${SA[v]}"
		[preview_once]="V"
		[preview_show_fzf]="W"
		[preview_show]="w"
		[preview_size]="+"
		[preview_tail]="${SA[t]}"
		[preview]="v"
		[find_previous]="N"
		[quit_all]="Q"
		[quit_keep_shell]="${A[q]}"
		[quit_keep_zoom]="${SA[q]}"
		[quit]="q"
		[refresh]="r"
		[rename]="R"
		[shell]="s"
		[shell_view]="¡"
		[shell_zoomed]=" S"
		[show_etag]="${A[.]}"
		[show_hidden]="."
		[show_size]="${A[s]}"
		[show_stat]="\^"
		[sort]="o"
		[sort_reverse]="O"
		[tab_new]="${SA[s]}"
		[tab_next]=$'\t'
		[tag_all]="${SA[y]}"
		[tag_all_files]="${A[y]}"
		[tag_copy]="p"
		[tag_flip_up]=" Y"
		[tag_flip]="y"
		[tag_fzf]="t"
		[tag_fzf_all]="T"
		[tag_goto]="${A[u]}"
		[tag_merge]="${SA[o]}"
		[tag_move]="P"
		[tags_merge_all]="${A[o]}"
		[tag_untag_all]="U"
		[tag_untag_fzf]="u"
		[top]="g"
		)

# vim: set filetype=sh :

