GPGID=CHANGE.ME ; declare -A marks=([0]=/$ [1]="$HOME/$" [2]=/CHANGE_ME/dir/filename [3]=/CHANGE_ME/dir/filename)

externals() { echo emedia edir eimage epdf ehtml etext ewith ; }
previewers(){ echo plock pdir pignore pmp4 pimage pmp3 ppdf phtml mime_get pperl pshell ptext pcomp pcbr pcbz ptype ; }
# p_your_viewer(){ vipreview ~/.bashrc ; }

# sort_type0=0
# sort_reversed0=
# prev_all=1
# find_auto=README 
# zoom=0 ; zooms=(70 50 30) 
# show_line=1
# show_size=0
# show_date=1
# show_tar=0
# ifilter='webp|jpg|jpeg|JPG|png|gif'
# mfilter='mp3|mp4|flv|mkv'
# tbcolor='67 67'
# rfilter0='\.sw.$'
# cursor_color='\e[7;34m' 
# quick_display=256

# use external tags
#. ~/.config/ftl/external_tags/git ; etag=1

# how you want your files deleted
# RM="rip --graveyard '$HOME/graveyard'" ; mkdir -p $HOME/graveyard
# my_delete() { echo my_delete ; printf "%s\n" "$@" ; read -sn1 ; }
# RM=my_delete

# 0, 7-9 are used by ftl and corresponf to SIG_XXX entries below

declare -A SA=( [a]=º [b]=’ [c]=© [d]=Ð [e]=¢ [f]=ª [g]=Ŋ [h]=Ħ [i]=ı [k]='&' [l]=Ł [m]=º [o]=Œ [p]=Þ [q]=Ω [r]=® [s]=§ [t]=Þ [u]=↑ [v]=‘ [x]='>' [y]=¥ [z]='<' ["'"]=× [.]=˙ [0]=° [/]=÷)
declare -A LSA=([º]=a [’]=b [©]=c [Ð]=d [¢]=e [ª]=f [Ŋ]=g [Ħ]=h [ı]=i ['&']=k [Ł]=l [º]=m [Œ]=o [Þ]=p [Ω]=q [®]=r [§]=s [Þ]=t [↑]=u [‘]=v ['>']=x [¥]=y ['<']=z [×]="'" [˙]=. [°]=0 [÷]=/)
declare -A A=(  [a]=ª [b]=” [c]=© [d]=ð [e]=€ [f]=đ [g]=ŋ [h]=ħ [i]=→ [k]=ĸ [l]=ł [m]=µ [o]=œ [p]=þ [q]='@' [r]=® [s]=ß [t]=þ [u]=↓ [v]=“ [x]=» [y]=← [z]=« [.]=· [6]=¥)
declare -A LA=( [ª]=a [”]=b [©]=c [ð]=d [€]=e [đ]=f [ŋ]=g [ħ]=h [→]=i [ĸ]=k [ł]=l [µ]=m [œ]=o [þ]=p ['@']=q [®]=r [ß]=s [þ]=t [↓]=u [“]=v [»]=x [←]=y [«]=z [·]='.' [¥]=6)

declare -A C=(	[back]="h"
		[back_arrow]="D"
		[move_down]="j"
		[move_down_arrow]="B"
		[move_up]="k"
		[move_up_arrow]="A"
		[forward]="l"
		[forward_arrow]="C"
		[page_up]=5
		[page_down]=6

		[help]="\?"
		[cd]="G"
		[chmod_x]="x"
		[clear_filters]="${A[d]}"
		[command_prompt]=":"
		[command_mapping]="${A[c]}"
		[copy]="c"
		[copy_clipboard]="${SA[t]}"
		[create_bulk]="${A[i]}"
		[create_dir]="I"
		[create_file]="i"
		[delete]="d"
		[depth]="\*"
		[editor_detach]="\$"
		[external_mode1]="e"
		[external_mode2]="E"
		[external_mode3]="${A[e]}"
		[external_mode4]="${SA[e]}"
		[filter]="f"
		[file_dir_mode]="\)"
		[filter2]="F"
		[filter_ext]="${A[f]}"
		[filter_reverse]="${SA[f]}"
		[find]="/"
		[find_fzf]="b"
		[find_fzf_all]="${A[b]}"
		[find_fzf_dirs]="${SA[b]}"
		[ghistory]="${A[h]}"
		[ghistory2]="¨"
		[ghistory_clear]="${SA[d]}"
		[ghistory_edit]="${SA[h]}"
		[gmark]="\,"
		[gmark_fzf]="\;"
		[gmarks_clear]="${A[k]}"
		[go_fzf]="\{"
		[go_rg]="\}"
		[goto_alt1]="${A[g]}"
		[goto_alt2]="${SA[g]}"
		[history]="H"
		[hexedit]="${A[x]}"
		[image_fzf]="${SA[i]}"
		[image_mode]="M"
		[link]="L"
		[mark_fzf]="´" # alt-gr \' 
		[mark_go]="'"
		[mark_go_tab]="${SA["'"]}"
		[mark]="m"
		[montage_clear]="${SA[m]}"
		[montage_preview]="${A[m]}"
		[mplayer_kill]="a"
		[find_next]="n"
		[pane_down]="_"
		[pane_left]="\<"
		[pane_right]="\>"
		[pane_L]="\¦"
		[pane_R]="\|"
		[pane_next]="\-"
		[pdh]="¿"
		[preview_down]="J"
		[preview_up]="K"
		[preview_dir_only]="\="
		[preview_ext_ign]="\#"
		[preview_hide_ext]="\%"
		[preview_hide_clr]="\&"
		[preview_image]="\""
		[preview_lock]="${SA[l]}"
		[preview_lock_clr]="${A[l]}"
		[preview_m1]="${A[v]}"
		[preview_m2]="${SA[v]}"
		[preview_once]="V"
		[preview_show_fzf]="W"
		[preview_show]="w"
		[preview_size]="+"
		[preview_tail]="${A[z]}"
		[preview]="v"
		[find_previous]="N"
		[quit_all]="Q"
		[quit_keep_shell]="${A[q]}"
		[quit_keep_zoom]="${SA[q]}"
		[quit]="q"
		[refresh]="r"
		[rename]="R"
		[shell]="s"
		[shell_zoomed]="S"
		#[shell_pop]=""
		[shell_file]="X"
		[shell_synch]="${SA[0]}"
		[shell_view]="!"
		[show_etag]="${SA[.]}"
		[show_hidden]="."
		[show_size]="${A[s]}"
		[show_stat]="\^"
		[sort]="o"
		[sort_reverse]="O"
		[tab_new]="${SA[s]}"
		[tab_next]=$'\t'
		[tag_all]="${SA[y]}"
		[tag_all_files]="${A[y]}"
		[tag_copy]="p"
		[tag_flip_up]="Y"
		[tag_flip]="y"
		[tag_fzf]="t"
		[tag_fzf_all]="T"
		[tag_goto]="${A[u]}"
		[tag_merge]="${SA[o]}"
		[tag_move]="P"
		[tag_moveto]="${A[p]}"
		[tags_merge_all]="${A[o]}"
		[tag_untag_all]="u"
		[tag_untag_fzf]="U"
		[top_file_bottom]="g"
		[tag_external]="${A[.]}"
		[SIG_PANE]=7
		[SIG_REFRESH]=8
		[SIG_REMOTE]=9
		[SIG_SYNCH_SHELL]=0
		)

declare -A shortcuts
for k in "${!C[@]}"
	do
		{ [[ -n "${LA[${C[$k]}]}" ]]  && shortcuts[$k]="⇑${LA[${C[$k]}]}/${C[$k]}" ; } ||
		{ [[ -n "${LSA[${C[$k]}]}" ]] && shortcuts[$k]="⇈${LSA[${C[$k]}]}/${C[$k]}" ; } ||
		                                 shortcuts[$k]="${C[$k]}"
	done

shortcuts[tab_next]="TAB"

# vim: set filetype=sh :

