players=$( < <( cat <<EOF
cbr	zathura
cbz	zathura
application/vnd.comicbook-rar	zathura
cbr	mcomix
cbz	mcomix
application/vnd.comicbook-rar	mcomix
EOF
) rg -F -f <(echo -e "$n\n$e\n$mtype"))

[[ "$players" ]] &&
	{
	{ IFS= read m ; IFS= read p ; } < <(echo "$players" | fzf-tmux -0 -1 -p 80% -m --expect=ctrl-t --info=inline | cut -f 2-)

	[[ "$p" ]] && { [[ $m ]] && { ($p "$n" &) ; tcpreview ; sleep 0.4 ; true ; } || { run_maxed $p "$n" ; true ; } ; }
	} ||
	{
	tmux split-window -l 50% mimeopen "$n"
	}

# vim: set filetype=sh :
