

load_sel()
{
# eg: select all files in a directory: fd -a . > $ftl_fs/load_sel
sel_file=${1:-$fs/load_sel}

[[ -s "$sel_file" ]] \
	&& { <"$sel_file" readarray -t new_tags && tags_clear && for p in "${new_tags[@]}" ; do tag_flip "$(realpath "$p")" ; done ; true ; } \
	|| { [[ "$1" ]] || tmux popup "echo -n ftl: no such file '$sel_file'" ; }

return
}

shell_command()
{
[[ "$1" == 0 ]] && { return 1 ; }
[[ "$1" =~ ^[1-9][0-9]*$ ]] && { file="${files[(($1 - 1))]}"  ; [[ -d "$file" ]] && cdir "$file" || list $(($1 - 1)) ; return 1 ; }

# commands can be implemented here or in files found in "user_commands"
[[ "$1" == "load_sel" ]] && { load_sel ; return ; }

# command or shortcut bound to command
[[ "${kbd_trie[$1]}" ]] && R=${kbd_trie[$1]} && return ;
[[  ${C[$1]} ]] && R=${C[$1]} && return

# split command
cmd_parts=() ; eval "$($FTL_CFG/etc/bin/parse_parts "$1")" ; cmd="$cmd_parts"

# serialize ftl information
setup_finfo

# user command
user_cmd="$FTL_CFG/commands/$cmd"
[[ -f  "$user_cmd" ]] && 
	{
	[[ ! -x "$user_cmd" ]] && { source "$user_cmd" "${cmd_parts[@]:1}" ; true ; } || { "$user_cmd" "${cmd_parts[@]:1}" ; } 
	return
	}

# Shell command
((session_shell)) || { tmux new -A -d -s ftl$$ ; tmux neww -t ftl$$ -n ftl$$_bash ; sleep 0.2 ; session_shell=1 ; }

# check command aliases
[[ -n "${cmd_aliases[$cmd]}" ]] && cmd_parts=(${cmd_aliases[$cmd]} $(printf "%s " "${cmd_parts[@]:1}")) ; cmd="$cmd_parts"

[[ "$cmd" == full  ]] && { tcpreview ; clear ; eval "${cmd_parts[@]:1}" ; cdir ; return ; }
[[ "$cmd" == split ]] && { tcpreview ; tmux split-window -e ftl_info_file="$ftl_info_file" -l 50% "$(printf "%s " "${cmd_parts[@]:1}")" ; cdir ; tmux selectp -D ; return ; }
[[ "$cmd" == fsh   ]] && { fsh "$(printf "%s " "${cmd_parts[@]:1}")" ; return ; }

{
echo "export ftl_info_file=$ftl_info_file"
echo "cd '$PWD'"
echo "echo -e '\e[2;33m[$(date -R)] $PWD\n\e[0;33mftl> $@ \e[m'"
echo "echo -e \"\e[33m[$(date -R)] $PWD\n\e[33mftl> $@ \e[m\" >>$fs/cmd_log"
echo "${cmd_parts[@]}"
echo "exit_code=\$?"
echo "echo -e \"\e[33mexit code: \$exit_code\e[m\n\" >>$fs/cmd_log"
echo "echo -e \"\n\e[2;33mexit code: \$exit_code\e[m\""
} >$fs/bash_command && tmux send -t ftl$$:ftl$$_bash ". $fs/bash_command" Enter

}

# vim: set filetype=bash :

